{
  "name": "web-tech",
  "version": "1.0.0",
  "description": "web tech coursework",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "chart.js": "^2.9.3",
    "croppie": "^2.6.4",
    "ejs": "^3.0.1",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "devStart": "nodemon ./site/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-raybould/Web-Tech.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t-raybould/Web-Tech/issues"
  },
  "homepage": "https://github.com/t-raybould/Web-Tech#readme"
}
