.card {
	width: 75%;
	min-width: 500px;
	box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.4);
	margin: 0 auto;
	text-align: center;
}

input[type='text'] {
	width: 40%;
	margin: 10px;
	background: none;
	outline: none;
	border: none;
	padding: 8px 0;
	color: black;
	font-size: 18px;
	border-bottom: 1px solid #2978A0;
}

.image {
	margin-top: 10px;
	border-radius: 50%;
}

input[type="submit"], button{
	width: 25%;
	min-width: 100px;
	background: none;
	border: 2px solid #2978A0;
	color: black;
	padding: 5px;
	font-size: 18px;
	margin: 10px;
	cursor: pointer;
	transition: 0.25s;
}

input[type="submit"]:hover, button:hover{
	background-color: #2978A0;
}

select {
	width: 40%;
	color: black;
	background: none;
	outline: none;
	border: none;
	padding: 8px 0;
	font-size: 18px;
	border-bottom: 1px solid #2978A0;
}

option {
	color: black;
}

#page {
	display: inline-block;
	padding: 20px;
	margin: 0 auto;
	background: none;
}
  
#demo-basic {
width: 300px;
height: 300px;
}

#submit_changes {
	display: none;
}

label {
	width: 150px;
	display: inline-block;
	text-align: right;
	margin: 10px;
}

.modal {
display: none; 
position: absolute; 
z-index: 1; 
top: 20%;
width: 100%;
text-align: center;
}
  
.modal-content {
background-color: #fefefe;
margin: 0 auto;
padding: 20px;
border: 1px solid #888;
width: 80%; 
}

.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover, .close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

.modal button {
display: inline-block;
color: #070707;
}

.modal input[type="file"] {
	color: #070707;
}