.main {
    width: 100%;
    text-align: center;
}

button, input[type='submit'] {
    width: 25%;
	min-width: 100px;
	background: none;
	border: 2px solid #2978A0;
	color: black;
	padding: 5px;
	font-size: 18px;
	margin: 10px;
	cursor: pointer;
    transition: 0.25s;
}

button:hover, input[type='submit']:hover{
    background-color: #2978A0;
}

.modal {
    display: none; 
    position: absolute; 
    z-index: 1; 
    top: 20%;
    width: 100%;
    text-align: center;
}
      
.modal-content {
    background-color: #fefefe;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
    
.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

input[type='text'], input[type='number'] {
	margin: 10px;
	background: none;
	outline: none;
	border: none;
	padding: 8px 0;
	color: black;
	font-size: 18px;
	border-bottom: 1px solid #2978A0;
}

input[type='text']{
	width: 40%;
}

input[type='number']{
	width: 10%;

}



select {
	width: 40%;
	color: black;
	background: none;
	outline: none;
	border: none;
	padding: 8px 0;
	font-size: 18px;
	border-bottom: 1px solid #2978A0;
}

option {
	color: black;
}
