body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: Arial, sans-serif;
	background-color: #000000;
}

h1 {
	width: 100%;
	text-align: left;
	font-size: 40px;
	margin-bottom: 50px;
	color: white;
	padding: 13px 0;
	border-bottom: 6px solid #2978A0;
}

.backdrop{
	width: 100%;
	position: relative;
	margin: 0;
	z-index: 0;
}

.backgrounds{
	width: 100%;
	height: 100vh;
	-webkit-animation-name: fade;
	-webkit-animation-duration: 15s;
	animation-name: fade;
	animation-duration: 15s;
}

@-webkit-keyframes fade {
	0% {opacity: 0}
	20% {opacity: 1}
	80% {opacity: 1}
	100% {opacity: 0}
}
  
@keyframes fade {
	0% {opacity: 0}
	20% {opacity: 1}
	80% {opacity: 1}
	100% {opacity: 0}
}

.login-form{
	width: 30%;
	min-width: 300px;
	position: absolute;
	top: 50%;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 15px;
	transition: 0.25s;
}

.login-form:hover{
	background-color: rgba(0, 0, 0, 0.6);
}

.login-form .textbox i {
	width: 26px;
	float: left;
	text-align: center;
}

.login-form button {
	width: 100%;
	background: none;
	border: 2px solid #2978A0;
	color: white;
	padding: 5px;
	font-size: 18px;
	margin: 12px 0;
	cursor: pointer;
}

.login-form input[type="submit"]{
	width: 100%;
	background: none;
	border: 2px solid #2978A0;
	color: white;
	padding: 5px;
	font-size: 18px;
	margin: 12px 0;
	cursor: pointer;
	float: right;
	transition: 0.25s;
}

.login-form input[type="submit"]:hover{
	background-color: #2978A0;
}

.login-form .textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #2978A0;
}

.login-form .textbox input{
	border: none;
	outline: none;
	background: none;
	color: white;
	font-size: 18px;
	width: 80%;
	margin: 0 10px;
	float: left;
}

.container {
	text-align: center;
	transform: translate(-50%, -50%);
	background-color: rgba(0, 0, 0, 0.5);
	width: 60%;
	top: 50%;
	left: 50%;
	min-width: 1000px;
	margin: 0 auto;
	transition: 0.25s;
	position: absolute;
	z-index: 1;
}

.container:hover{
	background-color: rgba(0, 0, 0, 0.6);
}

.register-form {
	width: 80%;
	margin: 0 auto;
	display: inline-block;
}

.left_side {	
	width: 50%;
	float: left;
}

.right_side {
	width: 50%;
	float: left;
}

input[type='text'] {
	width: 100%;
	background: none;
	outline: none;
	border: none;
	padding: 8px 0;
	color: white;
	margin: 0 10px;
	font-size: 18px;
	border-bottom: 1px solid #2978A0;
}

input[type='password'] {
	width: 100%;
	background: none;
	outline: none;
	border: none;
	color: white;
	padding: 8px 0;
	margin: 0 10px;
	font-size: 18px;
	border-bottom: 1px solid #2978A0;
}

.register-form .image {
	border-radius: 50%;
	max-width: 200px;
	max-height: 200px;
	margin: 0 auto;
	padding: 25px;
}

input[type="submit"]{
	width: 50%;
	min-width: 100px;
	background: none;
	border: 2px solid #2978A0;
	color: white;
	padding: 5px;
	font-size: 18px;
	margin: 0 auto;
	cursor: pointer;
	transition: 0.25s;
}

input[type="submit"]:hover{
	background-color: #2978A0;
}

button {
	width: 50%;
	min-width: 100px;
	background: none;
	border: 2px solid #2978A0;
	color: white;
	padding: 5px;
	margin: 0 auto;
	font-size: 18px;
	cursor: pointer;
	transition: 0,25s;
}

button:hover {
	background-color: #2978A0;
}

select {
	width: 100%;
	color: white;
	background: none;
	outline: none;
	border: none;
	padding: 8px 0;
	margin: 0 10px;
	font-size: 18px;
	border-bottom: 1px solid #2978A0;
}

option {
	color: black;
}

.footer {
	width: 50%;
	min-width: 500px;
	margin: 0 auto;
	display: inline-block;
	padding-top: 100px;
	padding-bottom: 25px;
}

.footer button {
	float: left;
}
#page {
	display: inline-block;
	padding: 20px;
	margin: 0 auto;
	background: none;
  }
  
  #demo-basic {
	width: 300px;
	height: 300px;
  }

  .modal {
	display: none; 
	position: fixed; 
	z-index: 1; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 1000px; 
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
	text-align: center;
  }
  
  .modal-content {
	background-color: #fefefe;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%; 
  }
  
  .close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
  .close:hover, .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
  }

  .modal button {
	display: inline-block;
	color: #070707;
  }

  .modal input[type="file"] {
	  color: #070707;
  }
  
::placeholder {
	color: white;
	opacity: 1;
}

:-ms-input-placeholder {
	color: white;
}

::-ms-input-placeholder {
	color: white;
}